Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Counterclockwise Clojure Plug-in
Bundle-SymbolicName: ccw.core;singleton:=true
Bundle-Version: 0.36.0.SNAPSHOT
Bundle-Localization: plugin
Bundle-Activator: ccw.CCWPlugin
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.core.filesystem,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.egit.ui,
 org.eclipse.help,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface,
 org.eclipse.jface.databinding,
 org.eclipse.jface.text,
 org.eclipse.osgi.services,
 org.eclipse.platform,
 org.eclipse.swtbot.generator;resolution:=optional,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor
Bundle-ClassPath: .,
 src/clj/,
 target/classes/,
 lib/aether-api-jar/,
 lib/aether-connector-file-jar/,
 lib/aether-connector-wagon-jar/,
 lib/aether-impl-jar/,
 lib/aether-spi-jar/,
 lib/aether-util-jar/,
 lib/bultitude-jar/,
 lib/ccw.server-jar/,
 lib/cheshire-jar/,
 lib/cider-nrepl-jar/,
 lib/classlojure-jar/,
 lib/clj-http-jar/,
 lib/clj-stacktrace-jar/,
 lib/clj-tuple-jar/,
 lib/cljunit-jar/,
 lib/clojure-ccw-jar/,
 lib/clojure-complete-jar/,
 lib/clojure-contrib-jar/,
 lib/commons-codec-jar/,
 lib/commons-fileupload-jar/,
 lib/commons-io-jar/,
 lib/commons-lang-jar/,
 lib/commons-logging-jar/,
 lib/core.incubator-jar/,
 lib/data.xml-jar/,
 lib/drawbridge-jar/,
 lib/dynapath-jar/,
 lib/hamcrest-core-jar/,
 lib/hooke-jar/,
 lib/httpclient-jar/,
 lib/httpcore-jar/,
 lib/httpmime-jar/,
 lib/indexer-artifact-jar/,
 lib/indexer-core-jar/,
 lib/io-jar/,
 lib/jackson-core-jar/,
 lib/jackson-dataformat-smile-jar/,
 lib/java.classpath-jar/,
 lib/java.data-jar/,
 lib/jline-jar/,
 lib/jsoup-jar/,
 lib/junit-jar/,
 lib/leiningen-core-jar/,
 lib/leiningen-jar/,
 lib/lucene-core-jar/,
 lib/lucene-highlighter-jar/,
 lib/lucene-memory-jar/,
 lib/lucene-queries-jar/,
 lib/maven-aether-provider-jar/,
 lib/maven-model-builder-jar/,
 lib/maven-model-jar/,
 lib/maven-repository-metadata-jar/,
 lib/parsley-jar/,
 lib/pedantic-jar/,
 lib/plexus-classworlds-jar/,
 lib/plexus-component-annotations-jar/,
 lib/plexus-interpolation-jar/,
 lib/plexus-utils-jar/,
 lib/pomegranate-jar/,
 lib/potemkin-jar/,
 lib/quoin-jar/,
 lib/regex-jar/,
 lib/reply-jar/,
 lib/riddley-jar/,
 lib/ring-core-jar/,
 lib/scout-jar/,
 lib/servlet-api-jar/,
 lib/sisu-guice-no_aop-jar/,
 lib/sisu-inject-bean-jar/,
 lib/sisu-inject-plexus-jar/,
 lib/sjacket-jar/,
 lib/slingshot-jar/,
 lib/stencil-jar/,
 lib/tools.cli-jar/,
 lib/tools.logging-jar/,
 lib/tools.macro-jar/,
 lib/tools.nrepl-jar/,
 lib/tools.reader-jar/,
 lib/useful-jar/,
 lib/versioneer-jar/,
 lib/wagon-http-jar/,
 lib/wagon-http-shared-jar/,
 lib/wagon-provider-api-jar/,
 ccw-plugins/ccw-plugin-zoom/,
 ccw-plugins/ccw-plugin-manager/,
 ccw-plugins/ccw-plugin-hello-world/,
 ccw-plugins/ccw-plugin-hyperlink/,
 ccw-plugins/ccw-plugin-ansi-repl/,
 lib/schema-jar/
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Counterclockwise
Eclipse-BundleShape: dir
Export-Package: ccw,ccw.builder,ccw.commands,ccw.core,ccw.debug,ccw.ed
 itors.clojure,ccw.editors.outline,ccw.launching,ccw.leiningen,ccw.nat
 ure,ccw.preferences,ccw.repl,ccw.util,ccw.util.osgi,ccw.wizards
Bundle-ActivationPolicy: lazy

